name: Publish Dockerhub Image

on:
    push:
        branches: ['main']

jobs:
    build-push-and-notify:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set the VERSION var
              run: echo "APP_VERSION=$(cat VERSION)" >> $GITHUB_ENV
              
            - name: Login to Dockerhub
              uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
              with:
                username: ${{ secrets.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push the image
              uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
              with:
                context: .
                file: ./Dockerfile
                push: true
                tags: ${{ secrets.DOCKERHUB_USERNAME }}/fluxcd-app:${{ env.APP_VERSION }}

            - name: Notify helm repo for tag update
              uses: benc-uk/workflow-dispatch@v1
              with:
                workflow: notify-app-version-update
                repo: ${{ secrets.DOCKERHUB_USERNAME }}/fluxcd-helm
                inputs: '{ "version": "${{ env.APP_VERSION }}" }'
                token: ${{ secrets.NOTIFY_APP_VERSION_UPDATE_TOKEN }}

